
anim_music_hall.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 125
  size: 276, 326
  orig: 276, 326
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 280, 95
  size: 94, 97
  orig: 94, 97
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 645, 202
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 379, 118
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 711, 183
  size: 268, 268
  orig: 268, 268
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 268, 121
  orig: 268, 121
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 280, 278
  size: 429, 173
  orig: 429, 173
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 280, 191
  size: 363, 85
  orig: 363, 85
  offset: 0, 0
  index: -1
